# POO-java-Kyllian-Henri

./: A faire.md  READEME.md  README.md  pom.xml
processed/: users_20260501000000.csv
sql/: init.sql
src/main/java/com/batch/: BackendBridge.java  Main.java
src/main/java/com/batch/config/: AppConfig.java
src/main/java/com/batch/dao/: RemboursementDao.java
src/main/java/com/batch/model/: Remboursement.java
src/main/java/com/batch/parser/: CsvParser.java
src/main/java/com/batch/watcher/: FolderWatcher.java
src/main/resources/: application.properties  logback.xml
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/batch/dao/: RemboursementDaoTest.java
src/test/java/com/batch/model/: RemboursementTest.java
src/test/java/com/batch/parser/: CsvParserTest.java
src/test/java/com/batch/watcher/: FolderWatcherTest.java
src/test/resources/: schema-test.sql
